<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CalcPremium</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>CalcPremium</h1>
      <p>Your Premium Calculation Simplified</p>
    </div>
  </header>
  <main>
    <section class="user-type">
      <h2>Select User Type</h2>
      <button id="personBtn">Person</button>
      <button id="companyBtn">Company</button>
    </section>

    <section id="personForm" class="form-section hidden">
      <h2>Enter Your Details</h2>
      <form id="personDetails">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>

        <label for="address">Address:</label>
        <textarea id="address" name="address"></textarea>

        <label for="occupation">Occupation:</label>
        <input type="text" id="occupation" name="occupation">

        <label for="income">Annual Income:</label>
        <input type="number" id="income" name="income" required>

        <label for="maritalStatus">Marital Status:</label>
        <select id="maritalStatus" name="maritalStatus">
          <option value="single">Single</option>
          <option value="married">Married</option>
        </select>

        <button type="submit">Submit</button>
      </form>
    </section>

    <section id="companyForm" class="form-section hidden">
      <h2>Enter Company Details</h2>
      <form id="companyDetails">
        <label for="companyName">Company Name:</label>
        <input type="text" id="companyName" name="companyName" required>

        <label for="location">Location:</label>
        <textarea id="location" name="location"></textarea>

        <label for="industry">Industry Type:</label>
        <input type="text" id="industry" name="industry">

        <label for="employees">Number of Employees:</label>
        <input type="number" id="employees" name="employees" required>

        <label for="revenue">Yearly Revenue:</label>
        <input type="number" id="revenue" name="revenue" required>

        <button type="submit">Submit</button>
      </form>
    </section>

    <section id="coverageSection" class="hidden">
      <h2>Applicable Coverages</h2>
      <div id="coverageList"></div>
      <button id="calculatePremium">Calculate Premium</button>
    </section>

    <section id="premiumSection" class="hidden">
      <h2>Calculated Premium</h2>
      <div id="premiumDetails"></div>
    </section>
  </main>
  <script src="app.js"></script>
</body>
</html>