<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CalcPremium - Insurance Premium Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <h1>CalcPremium</h1>
      <p>Your One-Stop Solution for Calculating Insurance Premiums</p>
    </div>
  </header>
  <main>

    <section id="personForm">
      <h2>Personal Details</h2>
      <form id="personDetails">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required placeholder="Enter your Name">

        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required placeholder="Enter your Age">

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="" disabled selected>Select your gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="non-binary">Non-Binary</option>
          <option value="prefer-not-to-say">Prefer not to say</option>
        </select>

        <label for="maritalStatus">Marital Status:</label>
        <select id="maritalStatus" name="maritalStatus" required>
          <option value="" disabled selected>Select marital status</option>
          <option value="single">Single</option>
          <option value="married">Married</option>
          <option value="divorced">Divorced</option>
          <option value="widowed">Widowed</option>
        </select>

        <label for="territoryCode">ZIP/Pin Code:</label>
        <input type="text" id="territoryCode" name="territoryCode" required pattern="[0-9]{5,6}" placeholder="Enter a 5 or 6-digit code">

        <label for="occupation">Occupation:</label>
        <input type="text" id="occupation" name="occupation" placeholder="Enter your Occupation">

        <button type="submit">Submit</button>
      </form>
    </section>

    <section id="coverageSection" class="hidden">
      <div class="coverage-container">
        <div class="applicable-coverages">
          <h2>Applicable Coverages</h2>
          <div id="coverageList"></div>
        </div>
        <div class="additional-fields">
          <h2>Additional Fields</h2>
          <div id="additionalFields"></div>
        </div>
      </div>
      <button id="calculatePremium">Calculate Premium</button>
    </section>

    <section id="premiumSection" class="hidden">
      <h2>Calculated Premium</h2>
      <div id="premiumDetails"></div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 CalcPremium. All rights reserved.</p>
  </footer>
  <script src="app.js"></script>
</body>
</html>
