/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #eaf4fc, #ffffff);
  color: #333;
}

h1, h2 {
  margin-bottom: 10px;
  color: #333;
}

header {
  background: #007bff;
  color: white;
  padding: 20px 0;
  text-align: center;
  border-bottom: 3px solid #0056b3;
}

header h1 {
  font-size: 2.5rem;
}

header p {
  font-size: 1rem;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

main {
  padding: 20px 0;
}

.hidden {
  display: none;
}

/* User Type Section */
.user-type {
  text-align: center;
  margin-bottom: 20px;
}

.user-type button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 50px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.user-type button:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Forms */
form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: auto;
  max-width: 600px;
}

form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

form input, form select {
  width: calc(100% - 20px);
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 1rem;
}

form button {
  background: #007bff;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background: #0056b3;
}

/* Coverage Section */
.coverage-container {
  display: flex;
  gap: 20px;
  margin: 20px auto;
}

.coverage-container > div {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
}

.coverage-container h2 {
  margin-top: 0;
  text-align: center;
  color: #007bff;
}

/* Premium Section */
#premiumSection {
  background: #ffffff;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}

#premiumDetails p {
  margin: 10px 0;
  font-size: 1.1rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px 0;
  background: #007bff;
  color: white;
  font-size: 0.9rem;
}
